[[local|localrc]]

DEST=/opt/stack

SERVICE_TOKEN=devstack
ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD

ENABLED_SERVICES=key,rabbit,mysql,horizon
ENABLED_SERVICES+=,n-api,n-crt,n-cpu,n-net,n-cond,n-sch,n-novnc,n-cauth
ENABLED_SERVICES+=,g-api,g-reg


HOST_IP=172.20.8.124

# Logging
# -------

# By default ``stack.sh`` output only goes to the terminal where it runs.  It can
# be configured to additionally log to a file by setting ``LOGFILE`` to the full
# path of the destination log file.  A timestamp will be appended to the given name.
LOGFILE=$DEST/logs/stack.sh.log

# Old log files are automatically removed after 7 days to keep things neat.  Change
# the number of days by setting ``LOGDAYS``.
LOGDAYS=2


# Using milestone-proposed branches
# ---------------------------------

# Uncomment these to grab the milestone-proposed branches from the
# repos:
CINDER_BRANCH=stable/liberty
GLANCE_BRANCH=stable/liberty
HORIZON_BRANCH=stable/liberty
KEYSTONE_BRANCH=stable/liberty
NOVA_BRANCH=stable/liberty
NEUTRON_BRANCH=stable/liberty
SWIFT_BRANCH=stable/liberty
CEILOMETER_BRANCH=stable/liberty

# Swift
# -----

# Swift is now used as the back-end for the S3-like object store. If Nova's
# objectstore (``n-obj`` in ``ENABLED_SERVICES``) is enabled, it will NOT
# run if Swift is enabled. Setting the hash value is required and you will
# be prompted for it if Swift is enabled so just set it to something already:
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5

# For development purposes the default of 3 replicas is usually not required.
# Set this to 1 to save some resources:
SWIFT_REPLICAS=1

# The data for Swift is stored by default in (``$DEST/data/swift``),
# or (``$DATA_DIR/swift``) if ``DATA_DIR`` has been set, and can be
# moved by setting ``SWIFT_DATA_DIR``. The directory will be created
# if it does not exist.
SWIFT_DATA_DIR=$DEST/data

# Do not use Nova-Networks
disable_service n-net
# Enabling Neutron (network) Service
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3

## Neutron options
Q_USE_SECGROUP=True
# FLOATING_RANGE=172.20.8.0/24
FIXED_RANGE=10.0.0.0/24
# Q_FLOATING_ALLOCATION_POOL=start=172.20.8.250, end=172.20.8.254
# PUBLIC_NETWORK_GATEWAY=172.20.8.1
PUBLIC_INTERFACE=eth0


# Work offline
#OFFLINE=True
# Reclone each time
RECLONE=yes

# Enable heat services
enable_service h-eng h-api h-api-cfn h-api-cw

CEILOMETER_BACKEND=mongodb
# Enable the Ceilometer devstack plugin
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git stable/liberty

CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler
