[[local|localrc]]

DEST=/opt/stack

SERVICE_TOKEN=devstack
ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD

enable_service rabbit,horizon

HOST_IP=172.20.8.41

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=$DEST/logs
LOGDAYS=2


# Using milestone-proposed branches
# ---------------------------------

# Uncomment these to grab the milestone-proposed branches from the
# repos:
GLANCE_BRANCH=stable/mitaka
HORIZON_BRANCH=stable/mitaka
KEYSTONE_BRANCH=stable/mitaka
NOVA_BRANCH=stable/mitaka


# Swift
SWIFT_BRANCH=stable/mitaka
enable_service s-proxy s-object s-container s-account
SWIFT_REPLICAS=1
SWIFT_HASH=011688b44136573e209e

# Cinder
CINDER_BRANCH=stable/mitaka
VOLUME_GROUP="stack-volumes"
VOLUME_NAME_PREFIX="volume-"
VOLUME_BACKING_FILE_SIZE=10250M

# Do not use Nova-Networks
disable_service n-net
# Enabling Neutron (network) Service
NEUTRON_BRANCH=stable/mitaka
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service neutron

## Neutron options
Q_USE_SECGROUP=True
# FLOATING_RANGE=172.20.8.0/24
FIXED_RANGE=10.0.0.0/24
# Q_FLOATING_ALLOCATION_POOL=start=172.20.8.250, end=172.20.8.254
# PUBLIC_NETWORK_GATEWAY=172.20.8.1
PUBLIC_INTERFACE=eth0


# Work offline
#OFFLINE=True
# Reclone each time
RECLONE=yes

# Enable heat services
HEAT_BRANCH=stable/mitaka
enable_service h-eng h-api h-api-cfn h-api-cw

CEILOMETER_BACKEND=mongodb
# Enable the Ceilometer devstack plugin
CEILOMETER_BRANCH=stable/mitaka
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git stable/mitaka

CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler
